*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=StepperController4
*Date=10:49:15
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;81.0965;-4.86613;0;Bottom;Hole8
2;;cpol-radial-100uf-25v;77.4699;-22.5381;180;Bottom;C2
3;;;40.0378;-33.6388;0;Bottom;Hole3
4;;;63.9233;-23.5258;0;Bottom;TXT2
5;;THT;65.7578;-19.1795;-90;Bottom;Aux
6;;;96.8488;-25.5818;-60;Bottom;TXT1
7;;THT;55.8783;-94.6736;90;Bottom;JP1
8;;;71.0447;-64.6267;0;Bottom;Hole2
9;;;82.55;-57.5804;-120;Bottom;TXT2
10;;THT;27.0767;-65.1595;30;Bottom;LED
11;;;74.0833;-33.6858;0;Bottom;Pad3
12;;;81.0844;-93.2953;0;Bottom;Hole6
13;;;30.0566;-93.2723;0;Bottom;Hole5
14;;;39.3422;-6.25726;0;Bottom;IMG1
15;;;30.0298;-4.88702;0;Bottom;Hole9
16;;;4.59085;-49.142;0;Bottom;Hole10
17;;;29.3512;-60.638;120;Bottom;TXT2
18;;cpol-radial-100uf-25v;22.7188;-30.1109;180;Bottom;C1
19;;;22.6711;-46.8055;180;Bottom;DRV 3
20;;;53.7633;-26.5362;0;Bottom;TXT2
21;;;71.0467;-33.6256;0;Bottom;Hole4
22;;;61.9478;-23.5258;0;Bottom;TXT2
23;220;THT;81.3225;-86.1774;90;Bottom;R1
24;;THT;85.3118;-60.349;150;Bottom;Reset
25;;THT;80.9433;-78.7112;9.54167e-15;Bottom;JP4
26;;;94.1582;-27.0384;-60;Bottom;IMG3
27;;300 mil [THT];85.2528;-83.4373;-90;Bottom;D1
28;;;77.7855;-1.78713;0;Bottom;TXT3
29;;THT;84.8078;-49.3491;0;Bottom;J3
30;;THT;91.1578;-49.3491;0;Bottom;Speaker
31;;;91.1767;-51.5834;0;Bottom;TXT2
32;;THT;44.6828;-19.1725;-90;Bottom;Motor
33;;;106.613;-49.1318;0;Bottom;Hole7
34;;;128.502;-16.6661;0;Bottom;Ruler1
35;;;71.81;-6.18465;0;Bottom;IMG2
36;;THT;80.7342;-69.9273;150;Bottom;Sensor
37;;;30.6314;-62.7721;120;Bottom;TXT2
38;;;93.3332;-27.7172;-60;Bottom;IMG3
39;;;40.0424;-64.6472;0;Bottom;Hole1
40;;;55.554;-82.1232;90;Bottom;Part3
41;;THT;55.0333;-22.5575;-90;Bottom;12v
42;;THT;85.5698;-32.0396;120;Bottom;JP3
